trigger:
- master

pool: WindowVm

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'  # Adjust memory settings based on project requirements
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'  # Ensure this is the correct Java version for your project
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'  # Adjust if your project uses a different location for test results
    goals: 'package'  # Adjust build goals based on your project requirements
